{"version": 2, "width": 204, "height": 53, "timestamp": 1763626621, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.191675, "o", "\u001b[?2004h\u001b]0;mikhail@mikhail-Aspire-A715-71G: ~/Рабочий стол/frontend-project-44\u0007\u001b[01;32mmikhail@mikhail-Aspire-A715-71G\u001b[00m:\u001b[01;34m~/Рабочий стол/frontend-project-44\u001b[00m$ "]
[2.321611, "o", "m"]
[2.445563, "o", "a"]
[2.788568, "o", "k"]
[2.995614, "o", "e"]
[3.975652, "o", " "]
[4.43066, "o", "p"]
[4.991593, "o", "u"]
[5.143792, "o", "blish "]
[5.666137, "o", "\r\n\u001b[?2004l\r"]
[5.671551, "o", "npm publish --dry-run\r\n"]
[5.989266, "o", "\u001b[1G\u001b[0K⠙"]
[6.068546, "o", "\u001b[1G\u001b[0K⠹"]
[6.142386, "o", "\u001b[1G\u001b[0K"]
[6.142556, "o", "\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m\r\n\u001b[1G\u001b[0K⠹"]
[6.142746, "o", "\u001b[1G"]
[6.142844, "o", "\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 📦  @hexlet/code@1.0.0\r\n\u001b[1G\u001b[0K⠹"]
[6.142892, "o", "\u001b[1G"]
[6.142977, "o", "\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m \u001b[94mTarball Contents\u001b[39m\r\n\u001b[1G\u001b[0K⠹"]
[6.14426, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 611B .github/workflows/hexlet-check.yml\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 378B .github/workflows/README.md\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 112B Makefile\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 711B README.md\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 86B bin/brain-calc.js\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 69B bin/brain-even.js\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 66B bin/brain-games.js\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 65B bin/brain-gcd.js\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 77B bin/brain-progression.js\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 714B demo.cast\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 292B eslint.config.js\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 1.1kB package.json\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 201B src/games/cli.js\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 1.2kB src/games/even.js\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 1.9kB src/games/expression.js\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 537B src/games/gcd.js\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 1.3kB src/games/progres.js\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 664B src/index.js\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 187B src/"]
[6.144295, "o", "тест.js\r\n\u001b[1G"]
[6.144365, "o", "\u001b[0K⠹"]
[6.144448, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m \u001b[94mTarball Details\u001b[39m\r\n\u001b[1G\u001b[0K⠹"]
[6.144598, "o", "\u001b[1G\u001b[0K"]
[6.14462, "o", "\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m name: @hexlet/code\r\n\u001b[1G\u001b[0K"]
[6.144644, "o", "⠹"]
[6.144801, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m version: 1.0.0\r\n\u001b[1G\u001b[0K⠹"]
[6.144956, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m filename: hexlet-code-1.0.0.tgz\r\n"]
[6.145019, "o", "\u001b[1G\u001b[0K"]
[6.145068, "o", "⠹"]
[6.145204, "o", "\u001b[1G\u001b[0K"]
[6.145254, "o", "\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m package size: 4.2 kB\r\n\u001b[1G\u001b[0K"]
[6.145372, "o", "⠹"]
[6.14549, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m unpacked size: 10.2 kB\r\n"]
[6.145555, "o", "\u001b[1G\u001b[0K⠹"]
[6.145619, "o", "\u001b[1G\u001b[0K"]
[6.145675, "o", "\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m shasum: 74541512b848790324ed3c13145583d75999e3ab\r\n\u001b[1G\u001b[0K⠹"]
[6.145794, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m integrity: sha512-a0+hUeOAukLJF[...]lDjb/Sx0VTepQ==\r\n"]
[6.145816, "o", "\u001b[1G\u001b[0K"]
[6.145891, "o", "⠹"]
[6.145955, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m total files: 19\r\n"]
[6.14598, "o", "\u001b[1G\u001b[0K⠹"]
[6.146046, "o", "\u001b[1G\u001b[0K"]
[6.146182, "o", "\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m\r\n\u001b[1G\u001b[0K⠹"]
[6.148146, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[33mwarn\u001b[39m This command requires you to be logged in to https://registry.npmjs.org/ (dry-run)\r\n\u001b[1G\u001b[0K⠹"]
[6.2291, "o", "\u001b[1G\u001b[0K⠸"]
[6.313076, "o", "\u001b[1G\u001b[0K⠼"]
[6.393094, "o", "\u001b[1G\u001b[0K⠴"]
[6.428481, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m Publishing to https://registry.npmjs.org/ with tag latest and default access (dry-run)\r\n\u001b[1G\u001b[0K⠴"]
[6.429186, "o", "\u001b[1G\u001b[0K+ @hexlet/code@1.0.0\r\n"]
[6.429677, "o", "\u001b[1G\u001b[0K⠴"]
[6.43377, "o", "\u001b[1G\u001b[0K"]
[6.457231, "o", "\u001b[?2004h"]
[6.457554, "o", "\u001b]0;mikhail@mikhail-Aspire-A715-71G: ~/Рабочий стол/frontend-project-44\u0007\u001b[01;32mmikhail@mikhail-Aspire-A715-71G\u001b[00m:\u001b[01;34m~/Рабочий стол/frontend-project-44\u001b[00m$ "]
[9.409384, "o", "b"]
[9.627772, "o", "r"]
[9.905512, "o", "a"]
[10.072838, "o", "i"]
[10.200741, "o", "n"]
[10.769797, "o", "-"]
[10.990777, "o", "p"]
[11.186385, "o", "rogression "]
[11.875454, "o", "\r\n\u001b[?2004l\r"]
[11.934372, "o", "Welcome to the Brain Games!\r\n"]
[11.936212, "o", "May I have your name? "]
[13.189932, "o", "M"]
[13.573104, "o", "i"]
[13.754421, "o", "k"]
[14.074735, "o", "h"]
[14.218798, "o", "a"]
[14.393372, "o", "i"]
[14.638399, "o", "l"]
[15.420506, "o", "\r\n"]
[15.42143, "o", "Hello, Mikhail!\r\n"]
[15.421912, "o", "What number is missing in the progression?\r\n"]
[15.422137, "o", "Question: 16,..,26,31,36,41,46,51,56,61\r\n"]
[15.422289, "o", "Your answer: "]
[21.210078, "o", "2"]
[21.270605, "o", "1"]
[21.976113, "o", "\r\n"]
[21.977078, "o", "Correct!\r\n"]
[21.977393, "o", "Question: 82,89,96,103,110,117,124,131,138,..\r\n"]
[21.977595, "o", "Your answer: "]
[27.917593, "o", "1"]
[28.459807, "o", "4"]
[29.173871, "o", "3"]
[29.80986, "o", "\r\n"]
[29.810512, "o", "143 is wrong answer ;(. Correct answer was 145\r\n"]
[29.820416, "o", "\u001b[?2004h\u001b]0;mikhail@mikhail-Aspire-A715-71G: ~/Рабочий стол/frontend-project-44\u0007\u001b[01;32mmikhail@mikhail-Aspire-A715-71G\u001b[00m:\u001b[01;34m~/Рабочий стол/frontend-project-44\u001b[00m$ "]
[32.90607, "o", "\u001b[?2004l\r\r\nexit\r\n"]
