{"version": 2, "width": 204, "height": 53, "timestamp": 1762888652, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.191864, "o", "\u001b[?2004h\u001b]0;mikhail@mikhail-Aspire-A715-71G: ~/Рабочий стол/frontend-project-44\u0007\u001b[01;32mmikhail@mikhail-Aspire-A715-71G\u001b[00m:\u001b[01;34m~/Рабочий стол/frontend-project-44\u001b[00m$ "]
[3.174976, "o", "m"]
[3.303668, "o", "a"]
[3.460756, "o", "k"]
[4.003484, "o", "e"]
[4.178132, "o", " "]
[4.560769, "o", "p"]
[4.795863, "o", "ublish "]
[5.134844, "o", "\r\n\u001b[?2004l\r"]
[5.140316, "o", "npm publish --dry-run\r\n"]
[5.456224, "o", "\u001b[1G"]
[5.458893, "o", "\u001b[0K⠙"]
[5.539803, "o", "\u001b[1G\u001b[0K⠹"]
[5.594641, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m\r\n"]
[5.5948, "o", "\u001b[1G\u001b[0K⠹"]
[5.595068, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 📦  @hexlet/code@1.0.0\r\n\u001b[1G\u001b[0K⠹"]
[5.595182, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m \u001b[94mTarball Contents\u001b[39m\r\n\u001b[1G\u001b[0K⠹"]
[5.596369, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 611B .github/workflows/hexlet-check.yml\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 378B .github/workflows/README.md\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 112B Makefile\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 611B README.md\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 86B bin/brain-calc.js\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 69B bin/brain-even.js\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 66B bin/brain-games.js\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 715B demo.cast\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 292B eslint.config.js\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 1.0kB package.json\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 200B src/games/cli.js\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 1.2kB src/games/even.js\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 1.9kB src/games/expression.js\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 657B src/index.js\r\n"]
[5.596473, "o", "\u001b[1G\u001b[0K⠹"]
[5.596561, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m \u001b[94mTarball Details\u001b[39m\r\n\u001b[1G\u001b[0K⠹"]
[5.597104, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m name: @hexlet/code\r\n\u001b[1G\u001b[0K⠹\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m version: 1.0.0\r\n\u001b[1G\u001b[0K⠹"]
[5.597252, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m filename: hexlet-code-1.0.0.tgz\r\n\u001b[1G\u001b[0K⠹"]
[5.597544, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m package size: 3.3 kB\r\n\u001b[1G\u001b[0K⠹"]
[5.597799, "o", "\u001b[1G\u001b[0K"]
[5.597977, "o", "\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m unpacked size: 7.8 kB\r\n\u001b[1G\u001b[0K⠹"]
[5.598102, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m shasum: e39554e6ffd8b928b12b17e3817449de1389289e\r\n\u001b[1G\u001b[0K⠹"]
[5.598222, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m integrity: sha512-YcYLr+ylV/2Kn[...]QtKf6gkC++cBw==\r\n"]
[5.598671, "o", "\u001b[1G\u001b[0K⠹\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m total files: 14\r\n\u001b[1G\u001b[0K⠹\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m\r\n\u001b[1G\u001b[0K⠹"]
[5.60125, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[33mwarn\u001b[39m This command requires you to be logged in to https://registry.npmjs.org/ (dry-run)\r\n\u001b[1G\u001b[0K⠹"]
[5.680993, "o", "\u001b[1G\u001b[0K⠸"]
[5.761358, "o", "\u001b[1G\u001b[0K⠼"]
[5.842274, "o", "\u001b[1G\u001b[0K⠴"]
[5.923162, "o", "\u001b[1G\u001b[0K⠦"]
[6.003608, "o", "\u001b[1G\u001b[0K⠧"]
[6.084124, "o", "\u001b[1G\u001b[0K⠇"]
[6.165033, "o", "\u001b[1G\u001b[0K⠏"]
[6.245489, "o", "\u001b[1G\u001b[0K⠋"]
[6.326285, "o", "\u001b[1G\u001b[0K⠙"]
[6.407131, "o", "\u001b[1G\u001b[0K⠹"]
[6.487944, "o", "\u001b[1G\u001b[0K⠸"]
[6.568673, "o", "\u001b[1G\u001b[0K⠼"]
[6.663877, "o", "\u001b[1G\u001b[0K⠴"]
[6.744281, "o", "\u001b[1G\u001b[0K⠦"]
[6.825106, "o", "\u001b[1G\u001b[0K⠧"]
[6.905862, "o", "\u001b[1G\u001b[0K⠇"]
[6.986111, "o", "\u001b[1G\u001b[0K⠏"]
[7.066425, "o", "\u001b[1G\u001b[0K⠋"]
[7.147044, "o", "\u001b[1G\u001b[0K⠙"]
[7.227473, "o", "\u001b[1G\u001b[0K⠹"]
[7.309025, "o", "\u001b[1G\u001b[0K⠸"]
[7.367002, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m Publishing to https://registry.npmjs.org/ with tag latest and default access (dry-run)\r\n\u001b[1G\u001b[0K⠸"]
[7.367695, "o", "\u001b[1G\u001b[0K+ @hexlet/code@1.0.0\r\n\u001b[1G"]
[7.367815, "o", "\u001b[0K⠸"]
[7.372644, "o", "\u001b[1G\u001b[0K"]
[7.388044, "o", "\u001b[?2004h\u001b]0;mikhail@mikhail-Aspire-A715-71G: ~/Рабочий стол/frontend-project-44\u0007\u001b[01;32mmikhail@mikhail-Aspire-A715-71G\u001b[00m:\u001b[01;34m~/Рабочий стол/frontend-project-44\u001b[00m$ "]
[9.273627, "o", "b"]
[10.179716, "o", "r"]
[10.329239, "o", "a"]
[10.47137, "o", "i"]
[10.624152, "o", "n"]
[11.610757, "o", "-"]
[11.885869, "o", "c"]
[11.994237, "o", "a"]
[12.140383, "o", "l"]
[12.222721, "o", "c"]
[13.122927, "o", "\r\n\u001b[?2004l\r"]
[13.175925, "o", "Welcome to the Brain Games!\r\n"]
[13.177731, "o", "May I have your name?   "]
[14.32846, "o", "M"]
[14.76636, "o", "i"]
[14.996677, "o", "k"]
[15.326401, "o", "h"]
[15.4781, "o", "a"]
[15.618733, "o", "i"]
[15.854587, "o", "l"]
[16.106727, "o", "\r\n"]
[16.108349, "o", "Hello, Mikhail!\r\n"]
[16.108439, "o", "What is the result of the expression?\r\n"]
[16.108856, "o", "Question: 76 - 98 "]
[22.369729, "o", "-"]
[23.071232, "o", "2"]
[23.256625, "o", "2"]
[24.437305, "o", "\r\n"]
[24.437593, "o", "correct\r\n"]
[24.437832, "o", "Question: 3 - 88 "]
[30.483048, "o", "-"]
[30.875677, "o", "8"]
[31.00586, "o", "5"]
[32.419969, "o", "\r\n"]
[32.420325, "o", "correct\r\n"]
[32.420469, "o", "Question: 76 - 99 "]
[38.126957, "o", "-"]
[38.536723, "o", "2"]
[38.679625, "o", "3"]
[39.454775, "o", "\r\n"]
[39.455466, "o", "correct\r\nCongratulations, Mikhail!\r\n"]
[39.47051, "o", "\u001b[?2004h\u001b]0;mikhail@mikhail-Aspire-A715-71G: ~/Рабочий стол/frontend-project-44\u0007\u001b[01;32mmikhail@mikhail-Aspire-A715-71G\u001b[00m:\u001b[01;34m~/Рабочий стол/frontend-project-44\u001b[00m$ "]
[42.094316, "o", "b"]
[42.361728, "o", "r"]
[42.617958, "o", "a"]
[44.066122, "o", "i"]
[44.223512, "o", "n"]
[45.239598, "o", "-"]
[45.820881, "o", "c"]
[46.351315, "o", "a"]
[46.503172, "o", "l"]
[46.703078, "o", "c"]
[47.927706, "o", "\r\n\u001b[?2004l\r"]
[47.985239, "o", "Welcome to the Brain Games!\r\n"]
[47.987096, "o", "May I have your name?   "]
[49.154571, "o", "M"]
[49.409564, "o", "i"]
[49.618942, "o", "k"]
[50.326153, "o", "h"]
[50.487517, "o", "a"]
[50.650054, "o", "i"]
[50.904131, "o", "l"]
[51.173963, "o", "\r\n"]
[51.17556, "o", "Hello, Mikhail!\r\n"]
[51.175987, "o", "What is the result of the expression?\r\n"]
[51.176103, "o", "Question: 88 * 73 "]
[58.223726, "o", "6"]
[58.862685, "o", "4"]
[60.097784, "o", "2"]
[60.272882, "o", "6"]
[61.007141, "o", "\r\n"]
[61.008028, "o", "6426 is wrong answer ;(. Correct answer was 6424\r\n"]
[61.008293, "o", "Let's try again, Mikhail!\r\n"]
[61.017508, "o", "\u001b[?2004h\u001b]0;mikhail@mikhail-Aspire-A715-71G: ~/Рабочий стол/frontend-project-44\u0007\u001b[01;32mmikhail@mikhail-Aspire-A715-71G\u001b[00m:\u001b[01;34m~/Рабочий стол/frontend-project-44\u001b[00m$ "]
[67.774058, "o", "\u001b[?2004l\r\r\nexit\r\n"]
