{"version": 2, "width": 204, "height": 53, "timestamp": 1763543110, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.193829, "o", "\u001b[?2004h\u001b]0;mikhail@mikhail-Aspire-A715-71G: ~/Рабочий стол/frontend-project-44\u0007\u001b[01;32mmikhail@mikhail-Aspire-A715-71G\u001b[00m:\u001b[01;34m~/Рабочий стол/frontend-project-44\u001b[00m$ "]
[2.118433, "o", "m"]
[2.208618, "o", "a"]
[2.39554, "o", "k"]
[2.802394, "o", "e"]
[2.985479, "o", " "]
[3.521365, "o", "p"]
[3.93556, "o", "u"]
[4.108796, "o", "b"]
[4.305537, "o", "lish "]
[4.694033, "o", "\r\n\u001b[?2004l\r"]
[4.699583, "o", "npm publish --dry-run\r\n"]
[5.039628, "o", "\u001b[1G\u001b[0K⠙"]
[5.118519, "o", "\u001b[1G\u001b[0K⠹"]
[5.18341, "o", "\u001b[1G\u001b[0K"]
[5.183707, "o", "\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m\r\n\u001b[1G\u001b[0K⠹"]
[5.183836, "o", "\u001b[1G"]
[5.183923, "o", "\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 📦  @hexlet/code@1.0.0\r\n\u001b[1G\u001b[0K⠹\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m \u001b[94mTarball Contents\u001b[39m\r\n\u001b[1G\u001b[0K"]
[5.183976, "o", "⠹"]
[5.185171, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 611B .github/workflows/hexlet-check.yml\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 378B .github/workflows/README.md\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 112B Makefile\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 661B README.md\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 86B bin/brain-calc.js\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 69B bin/brain-even.js\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 66B bin/brain-games.js\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 65B bin/brain-gcd.js\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 733B demo.cast\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 292B eslint.config.js\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 1.1kB package.json\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 201B src/games/cli.js\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 1.2kB src/games/even.js\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 1.9kB src/games/expression.js\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 698B src/games/gcd.js\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 664B src/index.js\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 187B src/тест.js\r\n"]
[5.185286, "o", "\u001b[1G\u001b[0K⠹"]
[5.185365, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m \u001b[94mTarball Details\u001b[39m\r\n\u001b[1G\u001b[0K"]
[5.185435, "o", "⠹"]
[5.185517, "o", "\u001b[1G\u001b[0K"]
[5.185577, "o", "\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m name: @hexlet/code\r\n\u001b[1G\u001b[0K⠹"]
[5.185736, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m version: 1.0.0\r\n\u001b[1G\u001b[0K⠹"]
[5.185924, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m filename: hexlet-code-1.0.0.tgz\r\n\u001b[1G\u001b[0K⠹"]
[5.186174, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m package size: 3.8 kB\r\n\u001b[1G\u001b[0K⠹"]
[5.186419, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m unpacked size: 8.9 kB\r\n\u001b[1G\u001b[0K⠹"]
[5.186537, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m shasum: 8ffcd1b507d65c0e2bbcce1e12abb4bef1331eac\r\n"]
[5.186611, "o", "\u001b[1G\u001b[0K⠹"]
[5.186713, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m integrity: sha512-YPO+GSWqCEeQ1[...]Q5j0xv8cIQ9ig==\r\n"]
[5.186783, "o", "\u001b[1G\u001b[0K⠹"]
[5.186874, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m total files: 17\r\n"]
[5.186922, "o", "\u001b[1G\u001b[0K⠹"]
[5.186969, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m\r\n\u001b[1G\u001b[0K⠹"]
[5.189047, "o", "\u001b[1G"]
[5.189071, "o", "\u001b[0K\u001b[1mnpm\u001b[22m \u001b[33mwarn\u001b[39m This command requires you to be logged in to https://registry.npmjs.org/ (dry-run)\r\n\u001b[1G\u001b[0K⠹"]
[5.269626, "o", "\u001b[1G\u001b[0K⠸"]
[5.350077, "o", "\u001b[1G\u001b[0K⠼"]
[5.430598, "o", "\u001b[1G\u001b[0K⠴"]
[5.511113, "o", "\u001b[1G\u001b[0K⠦"]
[5.591313, "o", "\u001b[1G\u001b[0K⠧"]
[5.673083, "o", "\u001b[1G\u001b[0K⠇"]
[5.753551, "o", "\u001b[1G\u001b[0K⠏"]
[5.83397, "o", "\u001b[1G\u001b[0K⠋"]
[5.9146, "o", "\u001b[1G\u001b[0K⠙"]
[5.996238, "o", "\u001b[1G\u001b[0K⠹"]
[6.077935, "o", "\u001b[1G\u001b[0K⠸"]
[6.131815, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m Publishing to https://registry.npmjs.org/ with tag latest and default access (dry-run)\r\n\u001b[1G\u001b[0K⠸"]
[6.132686, "o", "\u001b[1G\u001b[0K+ @hexlet/code@1.0.0\r\n\u001b[1G\u001b[0K⠸"]
[6.138529, "o", "\u001b[1G\u001b[0K"]
[6.162921, "o", "\u001b[?2004h\u001b]0;mikhail@mikhail-Aspire-A715-71G: ~/Рабочий стол/frontend-project-44\u0007\u001b[01;32mmikhail@mikhail-Aspire-A715-71G\u001b[00m:\u001b[01;34m~/Рабочий стол/frontend-project-44\u001b[00m$ "]
[7.396615, "o", "b"]
[7.874738, "o", "r"]
[8.212918, "o", "a"]
[8.351087, "o", "i"]
[8.506011, "o", "n"]
[9.054748, "o", "-"]
[9.652903, "o", "g"]
[10.017205, "o", "c"]
[10.095598, "o", "d"]
[10.577742, "o", "\r\n\u001b[?2004l\r"]
[10.632996, "o", "Welcome to the Brain Games!\r\n"]
[10.634888, "o", "May I have your name? "]
[11.842601, "o", "M"]
[12.259487, "o", "i"]
[12.456532, "o", "k"]
[12.750982, "o", "h"]
[12.899084, "o", "a"]
[13.063541, "o", "i"]
[13.271865, "o", "l"]
[13.808924, "o", "\r\n"]
[13.810614, "o", "Hello, Mikhail!\r\n"]
[13.810899, "o", "Find the greatest common divisior of given numbers\r\n"]
[13.811248, "o", "Question: 39 6: "]
[18.28343, "o", "3"]
[19.222156, "o", "\r\n"]
[19.22244, "o", "Correct!\r\n"]
[19.222527, "o", "Question: 93 90: "]
[22.373258, "o", "1"]
[23.024374, "o", "\r\n1 is wrong answer ;(. Correct answer was 3\r\n"]
[23.040519, "o", "\u001b[?2004h\u001b]0;mikhail@mikhail-Aspire-A715-71G: ~/Рабочий стол/frontend-project-44\u0007\u001b[01;32mmikhail@mikhail-Aspire-A715-71G\u001b[00m:\u001b[01;34m~/Рабочий стол/frontend-project-44\u001b[00m$ "]
[27.249337, "o", "\u001b[?2004l\r\r\nexit\r\n"]
