{"version": 2, "width": 204, "height": 53, "timestamp": 1763976567, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.196755, "o", "\u001b[?2004h\u001b]0;mikhail@mikhail-Aspire-A715-71G: ~/Рабочий стол/frontend-project-44\u0007\u001b[01;32mmikhail@mikhail-Aspire-A715-71G\u001b[00m:\u001b[01;34m~/Рабочий стол/frontend-project-44\u001b[00m$ "]
[2.604117, "o", "m"]
[3.155645, "o", "a"]
[3.256135, "o", "k"]
[3.402056, "o", "e"]
[3.573373, "o", " "]
[3.965418, "o", "p"]
[4.11627, "o", "ublish "]
[4.591676, "o", "\r\n\u001b[?2004l\r"]
[4.594038, "o", "npm publish --dry-run\r\n"]
[4.916196, "o", "\u001b[1G"]
[4.91783, "o", "\u001b[0K⠙"]
[4.996741, "o", "\u001b[1G\u001b[0K⠹"]
[5.06774, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m\r\n"]
[5.067998, "o", "\u001b[1G\u001b[0K⠹"]
[5.06804, "o", "\u001b[1G"]
[5.068174, "o", "\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 📦  @hexlet/code@1.0.0\r\n\u001b[1G\u001b[0K⠹"]
[5.068216, "o", "\u001b[1G\u001b[0K"]
[5.06825, "o", "\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m \u001b[94mTarball Contents\u001b[39m\r\n\u001b[1G\u001b[0K⠹"]
[5.069708, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 611B .github/workflows/hexlet-check.yml\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 378B .github/workflows/README.md\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 112B Makefile\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 761B README.md\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 86B bin/brain-calc.js\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 69B bin/brain-even.js\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 66B bin/brain-games.js\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 65B bin/brain-gcd.js\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 72B bin/brain-prime.js\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 77B bin/brain-progression.js\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 713B demo.cast\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 292B eslint.config.js\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 1.2kB package.json\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 201B src/games/cli.js\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 1.2kB src/games/even.js\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 1.9kB src/games/expression.js\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 537B src/games/gcd.js\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 736B src/games/prime.js\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 1.3kB sr"]
[5.069743, "o", "c/games/progres.js\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 664B src/index.js\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 187B src/тест.js\r\n"]
[5.069843, "o", "\u001b[1G\u001b[0K⠹"]
[5.069953, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m \u001b[94mTarball Details\u001b[39m\r\n\u001b[1G\u001b[0K⠹"]
[5.070117, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m name: @hexlet/code\r\n\u001b[1G\u001b[0K⠹"]
[5.070265, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m version: 1.0.0\r\n\u001b[1G\u001b[0K⠹"]
[5.070469, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m filename: hexlet-code-1.0.0.tgz\r\n\u001b[1G\u001b[0K⠹"]
[5.070637, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m package size: 4.4 kB\r\n"]
[5.070744, "o", "\u001b[1G\u001b[0K⠹"]
[5.070888, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m unpacked size: 11.1 kB\r\n"]
[5.070912, "o", "\u001b[1G\u001b[0K⠹"]
[5.071031, "o", "\u001b[1G"]
[5.071079, "o", "\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m shasum: 0b3386e55b132a054d7254b88db8be9a37d7e629\r\n\u001b[1G\u001b[0K⠹"]
[5.071197, "o", "\u001b[1G"]
[5.071241, "o", "\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m integrity: sha512-ccsrCdwf81G3F[...]WSRqp+OZYhuPA==\r\n\u001b[1G\u001b[0K⠹"]
[5.071361, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m total files: 21\r\n"]
[5.071399, "o", "\u001b[1G\u001b[0K⠹"]
[5.071486, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m\r\n\u001b[1G\u001b[0K⠹"]
[5.073608, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[33mwarn\u001b[39m This command requires you to be logged in to https://registry.npmjs.org/ (dry-run)\r\n\u001b[1G\u001b[0K⠹"]
[5.154685, "o", "\u001b[1G\u001b[0K⠸"]
[5.235469, "o", "\u001b[1G\u001b[0K⠼"]
[5.315449, "o", "\u001b[1G\u001b[0K⠴"]
[5.37156, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m Publishing to https://registry.npmjs.org/ with tag latest and default access (dry-run)\r\n\u001b[1G\u001b[0K⠴"]
[5.372219, "o", "\u001b[1G\u001b[0K+ @hexlet/code@1.0.0\r\n"]
[5.372307, "o", "\u001b[1G\u001b[0K⠴"]
[5.377215, "o", "\u001b[1G\u001b[0K"]
[5.387311, "o", "\u001b[?2004h\u001b]0;mikhail@mikhail-Aspire-A715-71G: ~/Рабочий стол/frontend-project-44\u0007\u001b[01;32mmikhail@mikhail-Aspire-A715-71G\u001b[00m:\u001b[01;34m~/Рабочий стол/frontend-project-44\u001b[00m$ "]
[7.217647, "o", "b"]
[7.381366, "o", "r"]
[8.036716, "o", "a"]
[8.168651, "o", "i"]
[8.29091, "o", "n"]
[8.95872, "o", "-"]
[9.257567, "o", "p"]
[9.659327, "o", "r"]
[9.784779, "o", "i"]
[9.914347, "o", "m"]
[10.089618, "o", "w"]
[10.571817, "o", "\b\u001b[K"]
[11.207099, "o", "e"]
[11.95715, "o", "\r\n\u001b[?2004l\r"]
[12.012345, "o", "Welcome to the Brain Games!\r\n"]
[12.014224, "o", "May I have your name? "]
[13.116391, "o", "M"]
[13.430868, "o", "i"]
[13.603909, "o", "k"]
[14.216881, "o", "h"]
[14.369974, "o", "a"]
[14.581125, "o", "i"]
[14.782296, "o", "l"]
[15.366463, "o", "\r\n"]
[15.368128, "o", "Hello, Mikhail!\r\n"]
[15.368625, "o", "Question: 58\r\n"]
[15.368908, "o", "Answer: "]
[17.055387, "o", "n"]
[17.228136, "o", "o"]
[18.530561, "o", "\r\nCorrect!\r\n"]
[18.530979, "o", "Question: 85\r\nAnswer: "]
[21.862899, "o", "Y"]
[22.986849, "o", "e"]
[23.301286, "o", "s"]
[24.305572, "o", "\r\n"]
[24.305679, "o", "yes is wrong answer ;(. Correct answer was no\r\n"]
[24.322646, "o", "\u001b[?2004h\u001b]0;mikhail@mikhail-Aspire-A715-71G: ~/Рабочий стол/frontend-project-44\u0007\u001b[01;32mmikhail@mikhail-Aspire-A715-71G\u001b[00m:\u001b[01;34m~/Рабочий стол/frontend-project-44\u001b[00m$ "]
[26.80322, "o", "\u001b[?2004l\r\r\nexit\r\n"]
